(sym_lib_table
  (version 7)
  (lib (name "TSW-116-12-T-S")(type "KiCad")(uri "${KIPRJMOD}/symbols/TSW-116-12-T-S.kicad_sym")(options "")(descr ""))
  (lib (name "TL074CN")(type "KiCad")(uri "${KIPRJMOD}/symbols/TL074CN.kicad_sym")(options "")(descr ""))
  (lib (name "TL072CN")(type "KiCad")(uri "${KIPRJMOD}/symbols/TL072CN.kicad_sym")(options "")(descr ""))
  (lib (name "PJ398SM-12")(type "KiCad")(uri "${KIPRJMOD}/symbols/PJ398SM-12.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ-120-12-T-S")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESQ-120-12-T-S.kicad_sym")(options "")(descr ""))
  (lib (name "75168-116-20LF")(type "KiCad")(uri "${KIPRJMOD}/symbols/75168-116-20LF.kicad_sym")(options "")(descr ""))
  (lib (name "61301611021")(type "KiCad")(uri "${KIPRJMOD}/symbols/61301611021.kicad_sym")(options "")(descr ""))
  (lib (name "2025-08-15_11-35-44")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-08-15_11-35-44.kicad_sym")(options "")(descr ""))
  (lib (name "2-826646-0")(type "KiCad")(uri "${KIPRJMOD}/symbols/2-826646-0.kicad_sym")(options "")(descr ""))
  (lib (name "1N5349B")(type "KiCad")(uri "${KIPRJMOD}/symbols/1N5349B.kicad_sym")(options "")(descr ""))
  (lib (name "1761681-3")(type "KiCad")(uri "${KIPRJMOD}/symbols/1761681-3.kicad_sym")(options "")(descr ""))
  (lib (name "1-826936-6")(type "KiCad")(uri "${KIPRJMOD}/symbols/1-826936-6.kicad_sym")(options "")(descr ""))
)
